db.url=jdbc:mysql://localhost/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=Cp1251
db.login=root
db.pass=root
db.driver=com.mysql.cj.jdbc.Driver
db.query.login=SELECT * FROM reader WHERE login=? AND password=?
db.query.author=INSERT INTO author (name, midlename,surname,birthday) SELECT  ?,?,?,? WHERE NOT EXISTS (SELECT 1 FROM author WHERE name=? AND midlename=? AND surname=? AND birthday=? );
db.query.show.book=SELECT * FROM book JOIN author ON book.id_author=author.id
db.query.show.datails.book=SELECT * From book JOIN author ON book.id_author=author.id  WHERE book.id=?
